<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>
<body bgcolor="gray">
    <h1 align="center">Silver Oak University</h1>
    <hr>
    <hr>
    <hr>
    <p>Following are the courses in the University</p>
    <ol>
        <li>BCA</li>
        <li>MCA</li>
        <li>BBA</li>
        <li>MBA</li>
        <li>BSCit</li>
        <li>MSCit</li>
    </ol>
    <table border="2px" color="blue" align="center">
        <tr>
            <th>Name</th>
            <th>Id</th>
            <th>Anime</th>
        </tr>
        <tr>
            <td>khush</td>
            <td>355</td>
            <td>Death Note</td>
        </tr>
        <tr>
            <td>manas</td>
            <td>409</td>
            <td>One piece</td>
        </tr>
    </table>

</body>
</html>