<!doctype html>
<html lang="en">
<head>
<title>Document</title>
<style>h1{text-align:center;}</style>
</head>
<body>
<H1>Typography tags in html</H1>
<HR>
<HR>
<HR>
<h3>Heading tag</h3>
<p>h1 to h6 is used for heading tags in html.</p>
<HR>
<h3>Bold tag</h3>
<p>The second tag in html is bold tag which is also known as strong tag.<br>For example &nbsp;<b>Bold</b></p>
<HR>
<h3>Italic tag</h3>
<p>The third tag in html is Italic/Emphasis/Citetion/Defination.<br>For example &nbsp;<i>Italic</i></p>
<HR>
<h3>Underline tag</h3>
<p>The fourth tag in html is Underline/Insertion.<br>For example &nbsp;<u>Underline</u>
<HR>
<h3>Strike tag</h3>
<p>The fifth tag in html is Strike/Delete.<br>For example &nbsp;<s>Strike</s>
<HR>
<h3>Span tag</h3>
<span>In Span tag there are no new line and no new margin</span>
<p>The above sentence is written in Span tag</p>
<HR>
<h3>Division tag</h3>
<div>In Division tag there is new line but there is no margin</div>
<p>The above sentence is written in Division tag</p>
<HR>
<h3>Paragraph tag</h3>
<p>In Paragraph tag there is new line as well as new margin top and bottom</p>
<p>The above sentence is written in Paragraph tag</p>
<HR>
<h3>Blockquote tag</h3>
<blockquote>In Blockquote the four sides of margin is same</blockquote>
<p>The above sentence is written in Blockquote</p>
<HR>
<h3>Subscript tag</h3>
<p>For the Subscript the Subscript tag is use.<br>For example &nbsp;H<sub>2</sub>O</p>
<HR>
<h3>Superscript tag</h3>
<p>For the Superscript the Superscript tag is use.<br>For examplw &nbsp;10<sup>th</sup></p>
<HR>
<h3>Abriviation tag</h3>
<p>Abriviation tag is use to give short form to a particular and the full form of can be seen by moving the currser on the short form.</p>
<p>The example of the Abriviation tag is as follows:-<br><abbr title="Gujarat law Society">G.L.S</abbr></p> 
<HR>
<h3>Quort tag</h3>
<p>Quort tag is use to give Quort to a particular.<br>For example &nbsp;<q>Quort</q></p>
<HR>
<h3>Non breaking space</h3>
<p>Non breaking space is use to take more than on space.<br>For example &nbsp;Hello &nbsp;&nbsp;&nbsp;&nbsp;world</p>
<HR>
<h3>Pre formated text tag</h3>
<p>Pre formated text will consider the space but the font is pre define.<br>For example &nbsp;<pre>Hello   world</pre></p>
<HR>
</body>
</html>